p {
  margin: 0;
}
.row {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  .col {
    text-align: center;
    font-size: 14px;
    border-radius: 6px;
    padding: 15px 0;
    color: #fff;
    width: 11.5%;
  }
}