.head-nav {
  height: 70px;
  padding: 5px;
  background: url(../../assets/zhi001.png);
  color: #fff;
  flex: 1;
  .head-title {
    float: left;
    .logo {
      height: 50px;
      width: 50px;
      margin-right: 5px;
      margin-top: 4px;
      float: left;
    }
    span {
      vertical-align: middle;
      font-size: 22px;
      line-height: 60px;
      font-family: cursive;
      letter-spacing: 1px;
      float: left;
    }
  }
}

.msg-content {
  list-style: none;
  line-height: 70px;
  float: right;
  height: 100%;
  margin: 0 20px 0 0;
  padding: 0;
  .msg-li {
    float: left;
    height: 100%;
    margin-right: 20px;
    a {
      color: #3bc5ff;
      font-size: 16px;
      border-radius: 4px;
      -webkit-border-radius: 4px;
      border: 1px solid #f0f0f8 !important;
      padding: 6px 6px 4px 6px;
      div {
        position: relative;
        vertical-align: middle;
        display: inline-block;
        .msg-i {
        
        }
        sup {
          position: absolute;
          top: 7px;
          left: 5px;
          color: #fff;
          border-radius: 10px;
          background-color: #F56C6C;
          display: inline-block;
          font-size: 12px;
          height: 18px;
          line-height: 18px;
          padding: 0 6px;
          text-align: center;
          white-space: nowrap;
          border: 1px solid #fff;
        }
      }
    }
  }
}

.user-info {
  line-height: 60px;
  text-align: right;
  float: right;
  .user-image {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 50%;
    vertical-align: middle;
    display: inline-block;
  }
  .user-wel {
    display: inline-block;
    width: auto;
    vertical-align: middle;
    padding: 0 5px;
    p {
      line-height: 20px;
      text-align: center;
      font-size: 14px;
      margin: 0;
    }
    .wel {
      font-size: 12px;
    }
    .username {
      color: #a9d86e;
      font-weight: bolder;
    }
  }
  .opermenu {
    margin-right: 10px;
  }
}